Feature: User_could_Read_sections
    Как пользователь 
    Я хочу получать информацию о категориях 
    
Scenario: Пользователь получает сообщение об ошибке если категории не добавлены
    When Пользователь запрашивает все категории
    Then Пользователь получает сообщение об ошибке NotFound

Scenario: Пользователь получает список всех категорий или категорию по выбору
    Given В базу данных добавлена корневая категория с именем "First"
    And В базу данных добавлена корневая категория с именем "Second"
    And В базу данных добавлена дочерняя категория с именем "Third"
    And В базу данных добавлена дочерняя категория с именем "Fourth"
    And В базу данных добавлена дочерняя категория с именем "Fifth"
    And В базу данных добавлена дочерняя категория с именем "Sixth"
    And В базу данных добавлена дочерняя категория с именем "Seventh"
    When Пользователь запрашивает все категории
    Then Пользователь получает все категории
    When Пользователь запрашивает категорию по идентификатору
    Then Пользователь получает категорию по идентификатору
    When Пользователь запрашивает категорию с некорректным идентификатором
    Then Пользователь получает сообщение об ошибке NotFound