Feature: User_could_Read_tags
	Как пользователь
	Я хочу получать информацию о тэгах

Scenario: Пользователь получает сообщение об ошибке, если тэги не добавлены
	When Пользователь запрашивает все тэги
	Then Получено сообщение об ошибке NotFound	
			
Scenario: Пользователь получает тэги
	Given В базу данных добавлены тэг с названием "First tag"
	And В базу данных добавлены тэг с названием "Second tag"
	And В базу данных добавлены тэг с названием "Third tag"
	And В базу данных добавлены тэг с названием "Fourth tag"
	When Пользователь запрашивает все тэги
	Then Пользователь получает все тэги
	When Пользователь запрашивает тэг по идентификатору
	Then Пользователь получает тэг с идентификатором
	When Пользователь запрашивает тэг с некорректным идентификатором
	Then Получено сообщение об ошибке NotFound