Feature: User_could_Read_And_Search_articles
	Как пользователь 
	Я хочу получать информацию о статьях а так же осуществлять поиск по ключевому слову
	Background: 	
		Given В базу данных добавлена корневая категория с именем "First"
		And В базу данных добавлена корневая категория с именем "Second"
		And В базу данных добавлена дочерняя категория с именем "Third"
		And В базу данных добавлена дочерняя категория с именем "Fourth"

Scenario: Пользователь получает сообщение об ошибке если список всех статей пуст
	When Пользователь запрашивает все статьи
	Then Получено сообщение об ошибке NotFound
	
Scenario: Пользователь получает список всех статей 
	Given В базу данных добавлена статья с вопросом "First", ответом "Answer", позицией "1"	
	And В базу данных добавлена статья с вопросом "Second", ответом "Answer", позицией "2"
	And В базу данных добавлена статья с вопросом "Third", ответом "Answer", позицией "3"
	When Пользователь запрашивает все статьи
	Then Пользователь получает все статьи
	
Scenario: Пользователь получает статью по идентификатору
	Given В базу данных добавлена статья с вопросом "First", ответом "Answer", позицией "1"
	And В базу данных добавлена статья с вопросом "Second", ответом "Answer", позицией "2"
	And В базу данных добавлена статья с вопросом "Third", ответом "Answer", позицией "3"
	When Пользователь запрашивает статью по идентификатору
	Then Пользователь успешно получает статью с идентификатором
	When Пользователь запрашивает статью с некорректным идентификатором
	Then Получено сообщение об ошибке NotFound
		 		
Scenario: Пользователь отправляет поисковый запрос
	Given В базу данных добавлена статья с вопросом "First", ответом "Answer", позицией "1"
	And В базу данных добавлена статья с вопросом "Second", ответом "Answer", позицией "2"
	And В базу данных добавлена статья с вопросом "Third", ответом "Answer", позицией "3"
	And В базу данных добавлена статья с вопросом "Fourth", ответом "Answer", позицией "4"
	And В базу данных добавлена статья с вопросом "Fifth", ответом "Answer", позицией "5"
	And В базу данных добавлена статья с вопросом "Sixth", ответом "Answer", позицией "6"
	And В базу данных добавлена статья с вопросом "Seventh", ответом "Answer", позицией "7"
	And В базу данных добавлены тэг с названием "First tag"
	And В базу данных добавлены тэг с названием "Second tag"
	And В базу данных добавлены тэг с названием "Third tag"
	And В базу данных добавлены тэг с названием "Fourth tag"
	And В базу данных добавлены тэг с названием "Fifth tag"
	And В базу данных добавлены тэг с названием "Sixth tag"
	And В базу данных добавлены тэг с названием "Седьмой тэг"
	When Администратор устанавливает тэги с названиями "First tag, Second tag, Седьмой тэг" 
	And Пользователь запрашивает статьи по слову <SearchQuery> на странице <Page> с размером страницы <PageSize>
	Then Пользователь получает статьи в количестве <Count>
	Examples: 
  	  |SearchQuery |Page |PageSize |Count |
  	  |Answer      |1    |4        |4     |
  	  |Answer      |2    |4        |3     |
  	  |Answer      |3    |4        |0     |
  	  |First       |1    |10       |2     |
      |тэг         |1    |10       |1     |
      
Scenario: Пользователь отправляет пустой поисковый запрос
	When Пользователь запрашивает статьи по запросу "" на странице "1" с размером страницы "2"
	Then Получено сообщение об ошибке BadRequest