Feature: Admin_could_make_CRUD_operations_with_tags
	Как администратор
	Я хочу управлять тэгами, реализуя CRUD операции

Scenario: Администратор добавляет тэг с корректным названием
	When Администратор добавляет новый тэг с названием "Новый тэг"
	Then Тэг успешно добавлен
	
Scenario: Администратор получает сообщение об ошибке, если имя тэга не уникально
	When Администратор добавляет новый тэг с названием "Новый тэг"
	Then Тэг успешно добавлен
	When Администратор добавляет новый тэг с названием "Новый тэг"
	Then Получено сообщение об ошибке BadRequest

Scenario: Администратор получает сообщение об ошибке, если тэги не добавлены
	When Администратор запрашивает все тэги
	Then Получено сообщение об ошибке NotFound	
			
Scenario: Администратор получает тэги
	Given В базу данных добавлены тэг с названием "First tag"
	And В базу данных добавлены тэг с названием "Second tag"
	And В базу данных добавлены тэг с названием "Third tag"
	And В базу данных добавлены тэг с названием "Fourth tag"
  	When Администратор запрашивает все тэги
  	Then Администратор получает все тэги
  	When Администратор запрашивает тэг по идентификатору
  	Then Администратор получает тэг с идентификатором
	When Администратор запрашивает тэг с некорректным идентификатором
	Then Получено сообщение об ошибке NotFound
  	
Scenario: Администратор обновляет тэг
	Given В базу данных добавлены тэг с названием "First tag"
	And В базу данных добавлены тэг с названием "Second tag"
	And В базу данных добавлены тэг с названием "Third tag"
	And В базу данных добавлены тэг с названием "Fourth tag"
    When Администратор обновляет тэг устанавливая имя "Новое имя"
    Then Тэг успешно обновлен
    When Администратор обновляет тэг устанавливая имя "Second tag"
    Then Получено сообщение об ошибке BadRequest
    When Администратор обновляет тэг устанавливая имя ""
    Then Получено сообщение об ошибке BadRequest	

Scenario: Администратор удаляет тэг по идентификатору
	Given В базу данных добавлены тэг с названием "First tag"
	And В базу данных добавлены тэг с названием "Second tag"
	And В базу данных добавлены тэг с названием "Third tag"
	And В базу данных добавлены тэг с названием "Fourth tag"
	When Администратор удаляет тэг с корректным идентификатором
	Then Тэг успешно удален
	When Администратор удаляет тэг с некорректным идентификатором
	Then Получено сообщение об ошибке NotFound